{
  "atomType": "Molecule",
  "name": "Wall hanger helper",
  "x": 0,
  "y": 0,
  "uniqueID": "adf8e5b0-18dd-47fc-a9d3-6b1f1f9a7828",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "1221c93e-9e6a-479e-9710-e1c6e130cd29",
      "ioValues": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Rounded-rectangle-rep",
      "x": 0.20764119601328904,
      "y": 0.36645962732919257,
      "uniqueID": "0964135f-4782-4972-a64f-8236b2f20ea8",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "length",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "radius",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "07bca690-dec4-4633-bb1a-36892440eac2",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5328151986183074,
          "y": 0.48757763975155277,
          "uniqueID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            },
            {
              "name": "width",
              "ioValue": 15
            },
            {
              "name": "rad",
              "ioValue": 3
            },
            {
              "name": "length",
              "ioValue": 30
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "name": "width",
          "x": 0.031349999999999996,
          "y": 0.3322981366459627,
          "uniqueID": "bfe4d938-56dc-465d-8571-0c4133e6ffcf",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "length",
          "x": 0.031349999999999996,
          "y": 0.5,
          "uniqueID": "9593f671-8ed9-4c6a-88cf-6d32521167bd",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "radius",
          "x": 0.031349999999999996,
          "y": 0.6863354037267081,
          "uniqueID": "db134c15-70e2-4c04-a834-3f200861ac06",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "height",
          "x": 0.031349999999999996,
          "y": 0.8260869565217391,
          "uniqueID": "f48b7719-8a9e-4f75-9c76-16c70c794ce2",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee",
          "ap2ID": "07bca690-dec4-4633-bb1a-36892440eac2"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "width",
          "ap1ID": "bfe4d938-56dc-465d-8571-0c4133e6ffcf",
          "ap2ID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "length",
          "ap1ID": "9593f671-8ed9-4c6a-88cf-6d32521167bd",
          "ap2ID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "rad",
          "ap1ID": "db134c15-70e2-4c04-a834-3f200861ac06",
          "ap2ID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "f48b7719-8a9e-4f75-9c76-16c70c794ce2",
          "ap2ID": "681a9f5d-17c9-4f3d-9a3d-b71dac0f6cee"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-12T15:47:14.841Z",
        "privateRepo": false,
        "repoName": "Rounded-rectangle-rep",
        "dateCreated": "2025-10-07T14:21:34Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
        "topics": [
          "abundance-tool",
          "3d"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739531",
        "ranking": 0,
        "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
        "owner": "alzatin",
        "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.4260797342192691,
      "y": 0.2080745341614907,
      "uniqueID": "aab104f3-9438-4095-a5c3-0b344eafa3bb",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.34634551495016613,
      "y": 0.4347826086956522,
      "uniqueID": "4d9c7a66-71c2-491a-9937-6615e2a18dcb",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 15,
          "currentEquation": "15"
        },
        {
          "name": "zDist",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Rounded-rectangle-rep",
      "x": 0.19269102990033224,
      "y": 0.7236024844720497,
      "uniqueID": "34f2a9ea-1ba5-47ff-bb43-1759f5251442",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 15
        },
        {
          "name": "length",
          "ioValue": 30
        },
        {
          "name": "radius",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "223093cb-a748-48f4-b2c8-8ea593776781",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.5328151986183074,
          "y": 0.48757763975155277,
          "uniqueID": "df7e1c20-8ae0-4743-acd3-e845895fca52",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            },
            {
              "name": "width",
              "ioValue": 15
            },
            {
              "name": "rad",
              "ioValue": 0
            },
            {
              "name": "length",
              "ioValue": 30
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "name": "width",
          "x": 0.031349999999999996,
          "y": 0.3322981366459627,
          "uniqueID": "4fc8f731-ce1b-407f-bbfa-b18b309c0604",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "length",
          "x": 0.031349999999999996,
          "y": 0.5,
          "uniqueID": "37e43108-44b5-4a4c-8107-a61f5f564e2b",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "radius",
          "x": 0.031349999999999996,
          "y": 0.6863354037267081,
          "uniqueID": "20cb78d4-ef18-4cef-b49f-7fb3f19576ba",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "height",
          "x": 0.031349999999999996,
          "y": 0.8260869565217391,
          "uniqueID": "664dd1e6-3ca6-4f07-9fca-895d7e2a121e",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "df7e1c20-8ae0-4743-acd3-e845895fca52",
          "ap2ID": "223093cb-a748-48f4-b2c8-8ea593776781"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "width",
          "ap1ID": "4fc8f731-ce1b-407f-bbfa-b18b309c0604",
          "ap2ID": "df7e1c20-8ae0-4743-acd3-e845895fca52"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "length",
          "ap1ID": "37e43108-44b5-4a4c-8107-a61f5f564e2b",
          "ap2ID": "df7e1c20-8ae0-4743-acd3-e845895fca52"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "rad",
          "ap1ID": "20cb78d4-ef18-4cef-b49f-7fb3f19576ba",
          "ap2ID": "df7e1c20-8ae0-4743-acd3-e845895fca52"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "664dd1e6-3ca6-4f07-9fca-895d7e2a121e",
          "ap2ID": "df7e1c20-8ae0-4743-acd3-e845895fca52"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-12T15:47:14.841Z",
        "privateRepo": false,
        "repoName": "Rounded-rectangle-rep",
        "dateCreated": "2025-10-07T14:21:34Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
        "topics": [
          "abundance-tool",
          "3d"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739531",
        "ranking": 0,
        "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
        "owner": "alzatin",
        "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "-6-Wood-Screw",
      "x": 0.5116279069767442,
      "y": 0.8819875776397516,
      "uniqueID": "4fe912b9-2f9d-4779-b1d2-ec1e7f818b29",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "b78bdeac-4e66-4935-86ff-831417dc4a15",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.0787037037037037,
          "y": 0.6908077994428969,
          "uniqueID": "c162f95a-ac82-4343-8035-5d64ef0b8436",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.10714285714285714,
          "y": 0.32869080779944293,
          "uniqueID": "3f9738d0-1e9c-4a54-a033-be584d9e76c7",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 8.5
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.22552910052910055,
          "y": 0.6629526462395543,
          "uniqueID": "88825c98-75f2-4b49-8437-9c22bc56ee97",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": -4
            }
          ]
        },
        {
          "atomType": "Loft",
          "name": "Loft",
          "x": 0.33201058201058203,
          "y": 0.37325905292479106,
          "uniqueID": "331744b2-01f2-4f9f-962b-967479e6bfd7",
          "ioValues": [
            {
              "name": "Shape 3",
              "ioValue": ""
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-a78843c195e2a168aee0ec2716e11112dc516619df495f4f452d661481986592",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -4
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-aee3922bf3a28f3561750b87bb0e428b304b1048000c93e94f3a220e09542272",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": ""
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3796296296296296,
          "y": 0.6657381615598886,
          "uniqueID": "d1d07e3e-6cf5-40ea-b55a-507678f4dfed",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -35
            }
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Fusion",
          "x": 0.4722222222222222,
          "y": 0.33147632311977715,
          "uniqueID": "161a6576-2245-4328-a0b7-1808f243a03a",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-64f2f9ccc9bd36d582028f903cb2d04ba2eef85c728a3229aff56506c8aef69c",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    -4
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "singular-86c4ecf44c406f4730ecde9dfee0c0164f6e5c5ff5b5d6c8a50ef164ac4e33ae",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Assembly",
          "unionIndex": 1
        },
        {
          "atomType": "Add-BOM-Tag",
          "name": "Add BOM Tag",
          "x": 0.5892857142857143,
          "y": 0.47075208913649025,
          "uniqueID": "6acbd881-4d1d-4655-ad5b-af55115f3c40",
          "ioValues": [
            {
              "name": "Item Name",
              "ioValue": "New Item"
            },
            {
              "name": "Number Needed",
              "ioValue": 1
            },
            {
              "name": "Cost (USD)",
              "ioValue": 0
            },
            {
              "name": "Source Link",
              "ioValue": ""
            }
          ],
          "BOMitem": {
            "BOMitemName": "#6 Wood Screw",
            "numberNeeded": 1,
            "costUSD": 0.1,
            "source": "www.example.com"
          }
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.7156084656084657,
          "y": 0.49860724233983283,
          "uniqueID": "e9740820-2318-4f8b-9e15-1952371f7a3a",
          "ioValues": [],
          "selectedColorIndex": 18
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.6058981233243967,
          "y": 0.8016759776536313,
          "uniqueID": "11a06c29-801e-4235-ae0f-deba1dd33753",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.7998212689901698,
          "y": 0.7430167597765363,
          "uniqueID": "cda457ea-e77b-47a3-835f-1edb94d10db6",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "c162f95a-ac82-4343-8035-5d64ef0b8436",
          "ap2ID": "88825c98-75f2-4b49-8437-9c22bc56ee97"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "3f9738d0-1e9c-4a54-a033-be584d9e76c7",
          "ap2ID": "331744b2-01f2-4f9f-962b-967479e6bfd7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "88825c98-75f2-4b49-8437-9c22bc56ee97",
          "ap2ID": "331744b2-01f2-4f9f-962b-967479e6bfd7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "88825c98-75f2-4b49-8437-9c22bc56ee97",
          "ap2ID": "d1d07e3e-6cf5-40ea-b55a-507678f4dfed"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "331744b2-01f2-4f9f-962b-967479e6bfd7",
          "ap2ID": "161a6576-2245-4328-a0b7-1808f243a03a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "d1d07e3e-6cf5-40ea-b55a-507678f4dfed",
          "ap2ID": "161a6576-2245-4328-a0b7-1808f243a03a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "161a6576-2245-4328-a0b7-1808f243a03a",
          "ap2ID": "6acbd881-4d1d-4655-ad5b-af55115f3c40"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "6acbd881-4d1d-4655-ad5b-af55115f3c40",
          "ap2ID": "e9740820-2318-4f8b-9e15-1952371f7a3a"
        },
        {
          "ap1Name": "color",
          "ap2Name": "number or geometry",
          "ap1ID": "e9740820-2318-4f8b-9e15-1952371f7a3a",
          "ap2ID": "b78bdeac-4e66-4935-86ff-831417dc4a15"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-12T15:47:14.841Z",
        "privateRepo": false,
        "repoName": "-6-Wood-Screw",
        "dateCreated": "2025-01-03T19:58:30Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1735934311384,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739399",
        "ranking": 0,
        "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
        "owner": "BarbourSmith",
        "description": "A standard #6 wood screw",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8488372093023255,
      "y": 0.3105590062111801,
      "uniqueID": "54f058cc-7630-4057-9c35-974b5f2c73a4",
      "ioValues": [
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "cut-9b25ee124ed310368754d454d334bc994625c6c14447bc9da933f9afd4286561",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.637873754152824,
      "y": 0.422360248447205,
      "uniqueID": "04535cf4-6086-43a5-bc9e-7e4cec625121",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.6004983388704319,
      "y": 0.8664596273291926,
      "uniqueID": "ed4b83b8-93a8-4f74-b4c7-35e1312181a4",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 9.5,
          "currentEquation": "9.5"
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.43853820598006643,
      "y": 0.45652173913043476,
      "uniqueID": "25cfedac-b4db-4126-b965-4952c5ad7149",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 9,
          "currentEquation": "9"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.5282392026578073,
      "y": 0.3416149068322981,
      "uniqueID": "907be52e-5744-424a-aada-2bd31de57d81",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.7018272425249169,
      "y": 0.2080745341614907,
      "uniqueID": "9a212be2-6bfe-4535-a48c-e0ec9dca7b7b",
      "ioValues": []
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.7458471760797343,
      "y": 0.45652173913043476,
      "uniqueID": "c4ddb9bb-b8db-4049-bd9e-18028044de92",
      "ioValues": []
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "0964135f-4782-4972-a64f-8236b2f20ea8",
      "ap2ID": "aab104f3-9438-4095-a5c3-0b344eafa3bb"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "aab104f3-9438-4095-a5c3-0b344eafa3bb",
      "ap2ID": "9a212be2-6bfe-4535-a48c-e0ec9dca7b7b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "4d9c7a66-71c2-491a-9937-6615e2a18dcb",
      "ap2ID": "aab104f3-9438-4095-a5c3-0b344eafa3bb"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "34f2a9ea-1ba5-47ff-bb43-1759f5251442",
      "ap2ID": "4d9c7a66-71c2-491a-9937-6615e2a18dcb"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "4fe912b9-2f9d-4779-b1d2-ec1e7f818b29",
      "ap2ID": "ed4b83b8-93a8-4f74-b4c7-35e1312181a4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "54f058cc-7630-4057-9c35-974b5f2c73a4",
      "ap2ID": "1221c93e-9e6a-479e-9710-e1c6e130cd29"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "04535cf4-6086-43a5-bc9e-7e4cec625121",
      "ap2ID": "9a212be2-6bfe-4535-a48c-e0ec9dca7b7b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "ed4b83b8-93a8-4f74-b4c7-35e1312181a4",
      "ap2ID": "c4ddb9bb-b8db-4049-bd9e-18028044de92"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "25cfedac-b4db-4126-b965-4952c5ad7149",
      "ap2ID": "907be52e-5744-424a-aada-2bd31de57d81"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "907be52e-5744-424a-aada-2bd31de57d81",
      "ap2ID": "04535cf4-6086-43a5-bc9e-7e4cec625121"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "9a212be2-6bfe-4535-a48c-e0ec9dca7b7b",
      "ap2ID": "c4ddb9bb-b8db-4049-bd9e-18028044de92"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "c4ddb9bb-b8db-4049-bd9e-18028044de92",
      "ap2ID": "54f058cc-7630-4057-9c35-974b5f2c73a4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}